<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xmarts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<body>

    <div class="container" >
    
        <!-- Header -->
        <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
            <div class="text-center mr-lg-5 mb-3 mb-lg-0">
                    <img src="images/xmarts-logo.png"
                     alt="xmarts-logo">
            </div>
            <div class="mt-md-0 mt-3" align="center">
                <img src="images/mx.png"
                         alt="mx" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/do.png"
                         alt="do" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/pe.png"
                         alt="pe" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/ec.png"
                         alt="ec" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/co.png"
                         alt="co" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/us.png"
                         alt="us" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/ve.png"
                         alt="ve" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/bo.png"
                         alt="bo" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/gt.png"
                         alt="gt" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/cr.png"
                         alt="cr" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/ar.png"
                         alt="ar" class="img-fluid" style="width:24px;height:24px;">
                <img src="images/es.png"
                         alt="es" class="img-fluid" style="width:24px;height:24px;"><br>
               <img src="images/WhatsApp-icon.png"
                         alt="whatsapp-logo"> +1 (786) 233-6356  Soporte  
                </div>
            <div class="mt-md-0 mt-3">
                <!--
                <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
                   style="font-size: 13px;border-radius: 7px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                        class="fa fa-users"></i> Community</a> -->
                <div class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
                   style="font-size: 13px;border-radius: 7px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"> <i class="fa fa-building"></i> Enterprise</div>
                    
                <div class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
                   style="font-size: 13px;border-radius: 7px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                        class="fa fa-cloud"></i> Odoo.sh </div>
             </div>
        </div>
        <!--END Header -->
        
        <!-- Description  -->
        <div class=" p-4 p-lg-5 mb-4 border-0 " >
        
            <h1 class="w-100 text-center mb-3" style="color: #80B354;" >Importación de facturas de compras XML</h1>
            <h6 class="w-100 text-center mb-3">La aplicación para importacion de Facturas XML de Xmarts le ayuda a ahorrar tiempos, solo importa las facturas y se validan de forma automatica. Verfica su autenticidad ante el SAT ademas de mas de 14 fucnionalidades mas.</h6>
    
            <div class="row align-items-center justify-content-center py-3 mx-0">
                <a class="btn btn-secondary my-2 mb-2 mb-lg-0  ml-2" href="https://youtu.be/CNmOTkOoyMA"
                   style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px; color:white;"> <i class="fa fa-video-camera"></i> Demo Video
		      </a>
            </div>
            <Br>
            <h2 class="w-100 text-center mb-3 " style="color: #80B354;">Proceso de importación</h2>  
            <img src="images/body_procces.gif" alt="faq" style="max-width:100%;" class="my-4" >
    
            <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >Identifique los productos importados</h2>
            <h6 class="w-100 text-center mb-3 "> Al importar sus facturas identifica los productos o items para colocar los correspodientes en su Factura Proveedor. La busqueda se realiza por referencia, nombre o codigo de barras.</h6>
            <img src="images/body_search.gif" alt="faq"  style="max-width:100%;" class="my-4">

            
        </div>
        <!-- END Description  -->
        
        <!-- TABS  -->
             <div class="suggested-app">
        <div class="row pt-4 px-3">
            <div class="w-100 mb-4 mb-lg-5">
                <!-- Nav tabs 898D8F-->
                <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                    <li class="nav-item ml-4 mr-1" style="background-color: #898D8F;border-radius: 5px 5px 0 0;">
                        <a class="nav-link active"
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #80B354;"
                           data-toggle="tab" href="#s-features">Features</a>
                    </li>
                    
                    <li class="nav-item mr-1" style="background-color: #898D8F;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #80B354;"
                           data-toggle="tab" href="#s-faq">Screenshots</a>
                    </li> 
                    <!---
                    <li class="nav-item mr-1" style="background-color: #898D8F;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #80B354;"
                           data-toggle="tab" href="#pills-setup">User Guide</a>
                    </li> -->
                    <li class="nav-item mr-1" style="background-color: #898D8F;border-radius: 5px 5px 0 0;">
                        <a class="nav-link"
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #80B354;"
                           data-toggle="tab" href="#pills-profile">Support</a>
                    </li>
                    <!--- 
                    <li class="nav-item mr-1" style="background-color: #898D8F;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #80B354;"
                           data-toggle="tab" href="#pills-releases">Releases</a>
                    </li>  --->
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="s-features">
                        <!-- <hr> -->
                        <div class="text-left py-4">
                            <h2  class="w-100 text-center mb-3 " style="color: #80B354;" >Caracteristicas</h2>
            
                        </div>
                        <div class="card p-4 p-lg-5 mb-4 border-0"
                             style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Valida que el xml corresponda a la empresa receptor</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Valida que el UUID no esté repetido (evitar contabilidad duplicada)</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Valida el monto subtotal con xml</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Valida monto total con xml</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Informa al los proveedores que fueron creados con un link directo (ver imagen adjunta).</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Cuando uno de los XML tiene algún error la linea se torna de un color diferente (ver imagen adjunta).</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Estados:</span><span><br>
IMPORT XML: El usuario puede importar XML.<br>
ALL XML ARE VALID: Todos los XML estan correctos.<br>
INVOICES CREATED: Todas las facturas están creadas.<br>
ERROR: Algún xml tiene un error (no pertenece a la misma compañía o algún error retornado por el SAT).</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Tiene un link directo con todas las facturas creadas.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Valida que la factura no esté cancelada en el SAT</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Crea el proveedor en caso de no encontrarlo en el catálogo</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Agrega la fecha del XML a la factura.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Cuando se valida la factura confirma que la fecha de factura sea la misma que la del XML.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Se agrego la funcionalidad de cuenta a analítica.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Hace varios intentos para buscar un producto: <br><br>Primero, busca el id del producto con el barcode.<br>
Segundo, busca el id del producto con la referencia interna.<br>
Tercero, busca el producto por el nombre del producto.<br>
Si no se cumplen ningunas de las condiciones anteriores usara la cuenta seleccionada con la descripción del XML.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/Foco.png" alt="faq"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Le informa al usuario cuales productos no fueron encontrados con un link directo a dicha factura.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            
                        </div>
                        
                        
                        
                        <!--  Support -->
                    </div>

                    <div class="px-3 pt-3 tab-pane fade" id="pills-setup" role="tabpanel"
                         aria-labelledby="pills-profile-tab">
                        <div class="tab-pane">
                            <a href="https://wiki.xmarts.com/" target="_blank"
                               class="d-flex flex-wrap flex-md-nowrap align-items-center"
                               style="text-decoration: none !important">
                                <h5 class="mb-0">Para mas detalle revise el <span style="font-weight:bold; color:blue;"><u>  manual de usuariso </u></span>
                                  </h5>
                            </a>
                        </div>
                    </div>


                    <!-- setup tab-->
                    <div class="tab-pane fade " id="pills-profile">
                        <div class="tab-pane">
                            <div class="row mt-5">
                                <div class="col-12 col-md-8 mx-auto">
                                    <div class="p-4 bg-white position-relative h-100"
                                         style="margin-bottom : 10px;  ">
                                       
                                        <div class="text-center px-lg-5">
                                            <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >60 dias de soporte</h2 >
                                            <h6>Nuestros clientes cuentan con 60 dias de resolución de bugs. <br> 
                                            <a href="mailto:support@xmarts.com"> support@xmarts.com </a></h6>
                                            <h6><a href="whatsapp://send?abid=+17862336356" ><img src="images/WhatsApp-icon.png"
                     alt="whatsapp-logo"> +1 (786) 233-6356   </a> </h6>
                                        </div>
                                        <div class="text-center px-lg-5">
                                            <img src="images/supoort.png" alt="faq" style="width:155px;" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-releases">
                        <div class="row mt-5">

                          
                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.png" alt="faq" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Release 13.0.1 </h5>
                                            <small class="text-muted"> 25th March 2020</small>
                                        </div>
                                    </div>
                                    <hr>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/Foco.png" alt="faq"
                                                 style="width:15px;margin-right:10px">
                                            <span>Fix - Fixed rounds.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/Foco.png" alt="faq"
                                                 style="width:15px;margin-right:10px">
                                            <span>Fix - Fixed Report.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.png" alt="faq" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Release 13.0.0 </h5>
                                            <small class="text-muted"> 1 May 2020</small>
                                        </div>
                                    </div>
                                    <hr>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/Foco.png" alt="faq"
                                                 style="width:15px;margin-right:10px">
                                            <span>Feature - Inicial Release.</span>
                                        </li>
 
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- faq tab-->

                
                                
                    <div class="tab-pane fade" id="s-faq">
                        <div class="card p-4 p-lg-5 mb-4 border-0"
                             style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center ">
                                            <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >Importar varios XML <h2>
                                            <img src="preview_images/screen1.png" alt="faq"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>


                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">

                                          <span class="text-center ">
                                            <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >Reporte de Errores </h2>
                                            <img src="preview_images/screen2.png" alt="faq"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>
                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center ">
                                            <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >Identificación de errores </h2>
                                            <img src="preview_images/screen3.png" alt="faq"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>


                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">

                                        <span class="text-center ">
                                            <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >Valida Diferencias </h2>
                                            <img src="preview_images/screen4.png" alt="faq"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>

                               <!--
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div class="card p-4 h-100"
                                                style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                                <div class="row pl-3 align-items-center mb-3">
                                                    <img src="images/faq.png" alt="faq">
                                                    <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Is this app compatible with Odoo Enterprise?</h6>

                                                </div>
                                                Yes, our app works with Odoo Enterprise as well as Community.
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div class="card p-4 h-100"
                                                style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                                <div class="row pl-3 align-items-center mb-3">
                                                    <img src="images/faq.png" alt="faq">
                                                    <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Is this app compatible with Odoo Enterprise?</h6>

                                                </div>
                                                Yes, our app works with Odoo Enterprise as well as Community.
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div class="card p-4 h-100"
                                                style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                                <div class="row pl-3 align-items-center mb-3">
                                                    <img src="images/faq.png" alt="faq">
                                                    <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Is this app compatible with Odoo Enterprise?</h6>

                                                </div>
                                                Yes, our app works with Odoo Enterprise as well as Community.
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div class="card p-4 h-100"
                                                style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                                <div class="row pl-3 align-items-center mb-3">
                                                    <img src="images/faq.png" alt="faq">
                                                    <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Is this app compatible with Odoo Enterprise?</h6>

                                                </div>
                                                Yes, our app works with Odoo Enterprise as well as Community.
                                            </div>
                                        </li>
                                    </ul>
                                --->
                                </div>
                            </div>
                        </div>
                
                     
                    </div>
                </div>
            </div>
        </div>   
        <!-- END TABS  -->
                
        <!-- Footer -->
         <div>
            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                         style="border-radius: 10px;font-size: 16px;">
                            <span class="text-center ">
                                <h2 class="w-100 text-center mb-3 " style="color: #80B354;" >Siempre cerca de ti ...</h2>
                                <img src="images/map.png" alt="faq" style="max-width:100%;" class="my-4">
                                </span>
                    </li>
            </ul>
        </div>
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center"
                 style="border-top: 1px solid #80B354; ">
                <div>
                    <i class="fa fa-envelope fa-2x"
                       style="margin-right: 10px;color: #898D8F;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;"> <a href="mailto:info@xmarts.com"> info@xmarts.com </a>  <a href="whatsapp://send?abid=+17862336356" ><img src="images/WhatsApp-icon.png"
                     alt="whatsapp-logo"> +1 (786) 233-6356   </a>
                    ‬</span>
                </div>
            </div>
        </div>
                 
        <!-- END Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

    
</html>
